<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p.354 quiz-2</title>
    <style>
        #quiz2 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: lightgray;
            width: 610px;
            box-shadow: 2px 2px 2px 2px gray;
            display: flex;
            
        }
        #quiz2 ul li {
            width: 95px;
            padding: 10px 0;
            text-align: center;
            display: inline-block;
            background: lightgray;
            cursor: pointer;
            transition: 0.5s ease-in;

        }

        #menu6:hover {
            background: #b30000;
            color: #fff;
        }

        #quiz2 ul li:not(#menu6) {
            border-right: 1px solid;
        }

        #quiz2 ul li:not(#menu6):hover {
            background: #555;
            color: #fff;
        }
     
    </style>
  </head>
  <body>
    <section id="quiz2">
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
        <li id="menu6">메뉴6</li>
      </ul>
    </div>
  </body>
</html>
