<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p.373 마우스 오버하면 상품정보 표시하기</title>
    <style>
      ul {
        list-style: none;
      }
      #container h1 {
        text-align: center;
      }
      .prod-list li {
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 200px;
      }
      .prod-list li:hover .caption {
        transform: translateY(-200px);
        opacity: 1;
      }

      .prod-list li img {
        width: 100%;
        height: 100%;
      }
      .prod-list .caption {
        opacity: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #fff;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 200px;
        left: 0;
        transition: all 0.6s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <ul class="prod-list">
        <li>
          <img
            src="https://thumb.mt.co.kr/06/2022/02/2022020308322954390_2.jpg/dims/optimize/"
          />
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.emetro.co.kr/data2/content/image/2022/02/03/.cache/512/20220203500281.jpg"
          />
          <div class="caption">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="https://www.jungle.co.kr/image/b16094f44b48899c4c03f26d" />
          <div class="caption">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
