<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-attachment: fixed;
        min-height: 100vh;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-image: url("https://t1.daumcdn.net/cfile/tistory/120DCA4A4F29073A1E");
      }
      ul {
        list-style-type: none;
        margin-left: -30px;
      }
      li {
        background-size: 40px;
        background-image: url("./book-icon.png");
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 50px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <h1>이지스퍼블리싱</h1>
    <ul>
      <li>회사소개</li>
      <li>도서</li>
      <li>자료실</li>
      <li>동영상강의</li>
    </ul>
  </body>
</html>
