<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p.404 미디어 쿼리</title>
    <style>
      body {
        background: url("https://cdn.smartlifetv.co.kr/news/photo/202111/12456_16327_1340.jpg")
          no-repeat fixed;
        background-size: cover;
      }
      @media screen and (max-width: 1024px) {
        body {
          background-image: url("https://cdn.pixabay.com/photo/2019/08/01/12/36/illustration-4377408_960_720.png");
        }
      }
      @media screen and (max-width: 768px) {
        body {
          background-image: url("https://og-data.s3.amazonaws.com/media/artworks/half/A0880/A0880-0016.jpg");
        }
      }
      @media screen and (max-width: 320px) {
        body {
          background-image: url("https://t1.daumcdn.net/cfile/tistory/9946A4505F5817A60D");
        }
      }
    </style>
  </head>
  <body></body>
</html>
