<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p.337 가상 클래스로 링크 스타일 적용</title>
    <style>
      ul {
        list-style: none;
      }
      .navi a {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }

      .navi ul li {
        float: left;
        width: 150px;
        padding: 10px;
      }

      .navi a:link,
      .navi a:visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      .navi a:hover,
      .navi a:focus {
        background-color: #222;
        color: #fff;
      }

      .navi a:active {
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </body>
</html>
