<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p.344 위치에 따라 자식요소 선택하기</title>
    <style>
      .contents {
        width: 500px;
      }
      .contents :nth-child(3) {
        background-color: #ffff00;
      }
      .contents p:nth-of-type(3) {
        background-color: #00b900;
      }

      table {
        border: 1px solid;
        border-spacing: 0;
      }
      table tr:nth-of-type(2n + 1) {
        background: lightgray;
        color: black;
      }
      table tr td {
        padding: 10px 20px;
      }

      .container li.new:after {
        /* li면서 class가 new인 */
        content: "NEW!!";
        font-size: x-small;
        padding: 2px 4px;
        margin: 0 10px;
        border-radius: 2px;
        background: #f00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="contents">
      <h2>이용 안내</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.
      </p>
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source.
      </p>
      <h2>객실 소개</h2>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced
        below for those interested. Sections 1.10.32 and 1.10.33 from "de
        Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
        original form, accompanied by English versions from the 1914 translation
        by H. Rackham.
      </p>
      <h2>예약 방법 및 요금</h2>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even slightly believable.
      </p>
    </div>
    <br /><br />

    <h1>웹 개발</h1>
    <table>
      <tr>
        <td>HTML</td>
      </tr>
      <tr>
        <td>CSS</td>
      </tr>
      <tr>
        <td>자바스크립트</td>
      </tr>
      <tr>
        <td>React</td>
      </tr>
      <tr>
        <td>node.js</td>
      </tr>
    </table>
    <br /><br />

    <div class="container">
      <h1>제품 목록</h1>
      <ul>
        <li class="new">제품 A</li>
        <li>제품 B</li>
        <li>제품 C</li>
        <li class="new">제품 D</li>
      </ul>
    </div>
  </body>
</html>
