<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="./style.css" />
    <!-- 내부 스타일 시트 -->
    <!-- <style>
      h1 {
        padding: 10px;
        background-color: #222;
        color: #fff;
      }
    </style> -->
    <style>
      * {
        margin: 0;
      }
      p {
        font-style: italic;
      }
      .accent {
        border: 1px solid #000;
        padding: 5px;
      }
      .bg {
        background-color: #ddd;
      }
      #container {
        width: 500px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #000;
      }
      h1,
      p {
        text-align: center;
      }
      p {
        color: black;
      }
      p {
        color: blue !important;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="accent bg">레드향</h1>
      <!-- 인라인 스타일 -->
      <p style="color: red; font-size: 20px">
        껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
      </p>
      <p>
        레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고
        통통하다.
      </p>
      <p>
        비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져
        있다.
      </p>
    </div>
  </body>
</html>
