<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #lightbox {
        background: rgba(0, 0, 0, 0.7);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }
      #lightboxImage {
        border: 3px solid #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      ul li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <ul>
        <li>
          <img
            src="images/tree-1-thumb.jpg"
            data-src="images/tree-1.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="images/tree-2-thumb.jpg"
            data-src="images/tree-2.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="images/tree-3-thumb.jpg"
            data-src="images/tree-3.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="images/tree-4-thumb.jpg"
            data-src="images/tree-4.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="images/tree-5-thumb.jpg"
            data-src="images/tree-5.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="images/tree-6-thumb.jpg"
            data-src="images/tree-6.jpg"
            class="pic"
          />
        </li>
      </ul>
    </div>
    <div id="lightbox">
      <img src="images/tree-1.jpg" alt="" id="lightboxImage" />
    </div>

    <script>
      const pics = document.getElementsByClassName("pic");
      const lightbox = document.getElementById("lightbox");
      const lightboxImage = document.getElementById("lightboxImage");

      for (i = 0; i < pics.length; i++) {
        pics[i].addEventListener("click", showLightbox);
      }

      function showLightbox() {
        const bigLocation = this.getAttribute("data-src");
        lightboxImage.setAttribute("src", bigLocation);
        lightbox.style.display = "block";
      }
      lightbox.onclick = function () {
        lightbox.style.display = "none";
      };
    </script>
  </body>
</html>
